<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Pro Category Menu Extension Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		body { font: 13px/1.4 "Segoe UI", Arial, Helvetica, sans-serif;	color: #333; }
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.alert { font-size: 150%; font-weight: bold;color: red; }
		pre { border: 1px solid #DDDDDD; background: #EEEEEE; padding: 10px; font-family: courier; font-size: 12px; }
    .center img { padding: 10px; background: #121d31; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; }  
	</style>
</head>
<body>
	<div class="container">
		<p class="center"><a href="http://www.best-byte.com"><img src="assets/images/best-byte.png" /></a></p>
		<h1 class="center"><strong>Pro Category Menu</strong></h1>		
		<hr>		
		<h3 class="center alt">A premium OpenCart extension by Best-Byte</h3>
		<div class="borderTop">
			<div class="span-7 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Version: 2.1<br>
					Released: June 26th, 2013<br>
					Compatibility: > or = 1.5.1<br>
					By: <a href="http://www.best-byte.com">www.best-byte.com</a><br>
					</strong>
				</p>
			</div><!-- end div .span-7 -->		
	
			<div class="span-11 last">
				<p class="prepend-top append-0">Thank you for purchasing this extension. If you have any questions that are beyond the scope of this documentation, please feel free to email us at <a href="mailto:support@best-byte.com?subject=Pro Category Menu Support Needed">support@best-byte.com</a>. Thank you.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#release-notes">Release Notes</a></li>
			<li><a href="#license">License &amp; Terms of Use</a></li>
			<li><a href="#about">About the Extension</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#configuration">Configuration</a></li>
			<li><a href="#finish">Finish</a> <em class="quiet small">Congratulations!</em></li>			
		</ol>
		
		<hr>
		
		<h3 id="release-notes"><strong>A) Release Notes</strong> - <a href="#toc">top</a></h3>

		<h3>Version 2.1</h3>
		<p class="quiet small">Released June 26th, 2013</p>
		
		<ul>
			<li>Added code to query for product counts only when they are enabled.</li>
		</ul>
		
		<h3>Version 2.0</h3>
		<p class="quiet small">Released April 21st, 2013</p>
		
		<ul>
			<li>Added 4th level category. Added product counts to all categories instead of just main. Added ability to display both a left and right menu on same page.</li>
		</ul>		

		<h3>Version 1.2</h3>
		<p class="quiet small">Released January 14th, 2013</p>
		
		<ul>
			<li>Added color picker for selections of color settings. Removed "-" for sub categories and changed location of product counts for RTL languages.</li>
		</ul>

		<h3>Version 1.1</h3>
		<p class="quiet small">Released August 17th, 2012</p>
		
		<ul>
			<li>Added selections for styling the active menu item.</li>
		</ul>

		<h3>Version 1.0</h3>
		<p class="quiet small">Released May 30th, 2012</p>
		
		<ul>
			<li>Initial release.</li>
		</ul>
		
		<hr>
		
		<h3 id="license"><strong>B) License &amp; Terms of Use</strong> - <a href="#toc">top</a></h3>
		
		<p>This extension is Copyright (c) 2012, 2013 Best-Byte. The purchase of this extension entitles you to a license for a single installation of OpenCart on one Domain only. Reselling or redistribution of the extension in whole or part is strictly forbidden. This extension is provided for and tested working with the standard default installation of OpenCart. No guarantee is provided that it will work with other customizations you have made. Any customizations or modifications needed to make this work with your customizations including custom templates are up to you to apply. If you want us to make this work with your customizations there will be an extra fee for our time to do it. This extension is provided as is and if you want it to look or function any different than what it already is designed to do then it is up to you to figure out and do the modifications yourself. Sorry but teaching you how to do customizations or modifications for this extension is not part of our support for it.</p>
		<strong>Disclaimer:
		<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
		<p>IF YOU DO NOT AGREE TO THIS DISCLAIMER OR LICENSE, YOU MAY NOT USE THIS SOFTWARE.</p></strong>
		
		<hr>
		
		<h3 id="about"><strong>C) About the Extension</strong> - <a href="#toc">top</a></h3>
		<p>This is a 4 level category module that can be displayed on the left or right side. It has 1 main category and 3 sub categories and supports both LTR and RTL languages.</p>
		
		<ul>
		  <li><strong>All features</strong> are controlled in the Admin.</li>
			<li><strong>Display</strong> on left or right side, enable or disable product counts on all categories, add to any page, enable or disable and select sort order.</li>
			<li><strong>For the box content</strong> you can select the background color, padding, border size, border color and border style.</li>
			<li><strong>For the fonts</strong> you can select the type, size, weight, color, hover color, active color, active hover color and padding for the left or right edges.</li>
			<li><strong>For the menu</strong> you can select the width, height, margin, background color, hover background color, active background color, active hover background color, border size, color and style and the subs top border size, color and style.</li>
			<li><strong>Has 4 levels</strong>, 1 main category and 3 sub categories. Supports LTR and RTL languages.</li>			
		</ul>                                                                               

		<hr>
		
		<h3 id="installation"><strong>D) Installation</strong> - <a href="#toc">top</a></h3>
				
		<p class="alert">MAKE SURE TO BACKUP YOUR FILES BEFORE CONTINUING. WE ARE NOT RESPONSIBLE FOR ANY DAMAGES.</p>
		    
		<h3>Step 1 - Upload</h3>
				
    <p>Upload the contents of the "upload" folder which are the folders called "admin" and "catalog" to the folder that OpenCart is installed in. These are new files and no core OpenCart files are overwritten.</p>
    
		<h3>Step 2 - Set Module Permissions</h3>
		
		<ol>
			<li>Login to your Administration panel.</li>
			<li>Select "<strong>System > Users > User Groups</strong>".</li>
			<li>Edit the "Top Administrator" group.</li>
			<li>Make sure "<strong>module/promenu</strong>" is checked in both the Access Permission and Modify Permission lists.</li>			
			<li>Save.</li>
		</ol>
		
		<hr>
		
		<h3 id="configuration"><strong>E) Configuration</strong> - <a href="#toc">top</a></h3>
		
		<p>Enable the extension by going to "<strong>Extensions > Modules > Pro Category Menu</strong>", click "<strong>Install</strong>" and then "<strong>Edit</strong>" and set the settings you would like for the module. Click Save.</p>
    <p>If you want to customize the CSS any further than what the settings for it provide it is located in the .tpl files. Note that our free support does not include teaching you how to do modifications to these files and no free support will be given for them. If you want them modified and depending on what the modifications are we can provide that service for you for a fee.</p>
    
		<hr>
		
		<h3 id="finish"><strong>F) Finish</strong> - <a href="#toc">top</a></h3>
		
		<p>Congratulations! You now have a Pro Category Menu for your store.</p>

		<p style="color:#ff0000;"><strong>If you like this extension, it would be greatly appreciated if you could provide your "star" rating for it.</strong></p>
		
		<p>Please e-mail any questions or comments to: <a href="mailto:support@best-byte.com?subject=Pro Category Menu Support Needed">support@best-byte.com</a></p>

		<p>Please check out our other extensions at: <a href="http://www.best-byte.com">http://www.best-byte.com</a></p>

		<p>Once again, thank you for purchasing this extension!</p>
		
		<p class="append-bottom alt large"><strong>Best-Byte - www.best-byte.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>