<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Manufacturer">
		<message>
			<![CDATA[This layout will display the products of the selected manufacturer.]]>
		</message>
	</layout>
    <state>
        <name>MijoShop: Manufacturer</name>
        <description>This layout will display the products of the selected manufacturer.</description>
		<url addpath="/components/com_mijoshop/mijoshop/elements">
            <field name="manufacturer_id" type="mijoshopmanufacturer" default="" label="Select Manufacturer" description="Displays the products of the selected manufacturer."/>
		</url>
		<params addpath="/components/com_mijoshop/mijoshop/elements">
			<param name="mijoshop_store_id" type="mijoshopstore" default="" label="Select Store" description="Select the proper store for this page." />
		</params>
    </state>
	<fields name="request">
		<fieldset name="request" label="MijoShop: Manufacturer" addfieldpath="/components/com_mijoshop/mijoshop/elements">
            <field name="manufacturer_id" type="mijoshopmanufacturer" default="" label="Select Manufacturer" description="Displays the products of the selected manufacturer."/>
        </fieldset>
    </fields>
	<fields name="params">
		<fieldset name="basic" label="MijoShop: Store" addfieldpath="/components/com_mijoshop/mijoshop/elements">
            <field name="mijoshop_store_id" type="mijoshopstore" default="" label="Select Store" description="Select the proper store for this page." />
        </fieldset>
    </fields>
</metadata>
