MIJOSHOP="MijoShop"
COM_MIJOSHOP="MijoShop"
COM_MIJOSHOP_DASHBOARD="Dashboard"
COM_MIJOSHOP_SETTINGS="Settings"
COM_MIJOSHOP_CATEGORIES="Categories"
COM_MIJOSHOP_PRODUCTS="Products"
COM_MIJOSHOP_COUPONS="Coupons"
COM_MIJOSHOP_CUSTOMERS="Customers"
COM_MIJOSHOP_ORDERS="Orders"
COM_MIJOSHOP_AFFILIATES="Affiliates"
COM_MIJOSHOP_MAILING="Mailing"
COM_MIJOSHOP_UPGRADE="Upgrade"
COM_MIJOSHOP_SUPPORT="Support"

; Menu
COM_MIJOSHOP_HOME_VIEW_DEFAULT_TITLE="Home"
COM_MIJOSHOP_CATEGORY_VIEW_DEFAULT_TITLE="Category"
COM_MIJOSHOP_PRODUCT_VIEW_DEFAULT_TITLE="Product"
COM_MIJOSHOP_ACCOUNT_VIEW_DEFAULT_TITLE="Account"
COM_MIJOSHOP_CART_VIEW_DEFAULT_TITLE="Shopping Cart"
COM_MIJOSHOP_CHECKOUT_VIEW_DEFAULT_TITLE="Checkout"
COM_MIJOSHOP_CONTACT_VIEW_DEFAULT_TITLE="Contact"
COM_MIJOSHOP_WISHLIST_VIEW_DEFAULT_TITLE="Wishlist"
COM_MIJOSHOP_COMPARE_VIEW_DEFAULT_TITLE="Compare"
COM_MIJOSHOP_MANUFACTURER_VIEW_DEFAULT_TITLE="Manufacturer"
COM_MIJOSHOP_MANUFACTURERS_VIEW_DEFAULT_TITLE="Manufacturers"
COM_MIJOSHOP_LOGIN_VIEW_DEFAULT_TITLE="Login"
COM_MIJOSHOP_REGISTRATION_VIEW_DEFAULT_TITLE="Registration"
COM_MIJOSHOP_ORDERS_VIEW_DEFAULT_TITLE="Orders"
COM_MIJOSHOP_DOWNLOADS_VIEW_DEFAULT_TITLE="Downloads"
COM_MIJOSHOP_SEARCH_VIEW_DEFAULT_TITLE="Search"
COM_MIJOSHOP_NEWSLETTER_VIEW_DEFAULT_TITLE="Newsletter"
COM_MIJOSHOP_VOUCHER_VIEW_DEFAULT_TITLE="Voucher"
COM_MIJOSHOP_SITEMAP_VIEW_DEFAULT_TITLE="Sitemap"
COM_MIJOSHOP_RETURNS_VIEW_DEFAULT_TITLE="Returns"
COM_MIJOSHOP_AFFILIATES_VIEW_DEFAULT_TITLE="Affiliates"
COM_MIJOSHOP_SPECIALS_VIEW_DEFAULT_TITLE="Specials"
COM_MIJOSHOP_INFORMATION_VIEW_DEFAULT_TITLE="Information"
COM_MIJOSHOP_ADMIN_VIEW_DEFAULT_TITLE="Admin Panel"
COM_MIJOSHOP_LATEST_VIEW_DEFAULT_TITLE="Latest Products"
COM_MIJOSHOP_POPULAR_VIEW_DEFAULT_TITLE="Popular Products"
COM_MIJOSHOP_BESTSELLER_VIEW_DEFAULT_TITLE="Bestsellers"