; version 1.1.0
; package MijoShop
; copyright (C) 2011-2012 www.mijosoft.com
; license GPL, http://www.gnu.org/licenses/gpl-2.0.html

MIJOSHOP="MijoShop"
COM_MIJOSHOP="MijoShop"
COM_MIJOSHOP_CONFIGURATION="MijoShop Options"
COM_MIJOSHOP_DASHBOARD="Dashboard"
COM_MIJOSHOP_SETTINGS="Settings"
COM_MIJOSHOP_CATEGORIES="Categories"
COM_MIJOSHOP_PRODUCTS="Products"
COM_MIJOSHOP_COUPONS="Coupons"
COM_MIJOSHOP_CUSTOMERS="Customers"
COM_MIJOSHOP_ORDERS="Orders"
COM_MIJOSHOP_AFFILIATES="Affiliates"
COM_MIJOSHOP_MAILING="Mailing"
COM_MIJOSHOP_UPGRADE="Upgrade"
COM_MIJOSHOP_SUPPORT="Support"
COM_MIJOSHOP_CHANGELOG="Changelog"
COM_MIJOSHOP_PAGES="Pages (Info)"
COM_MIJOSHOP_ALIAS="Alias"
COM_MIJOSHOP_LEGACY_PLUGIN="'System - Legacy' plugin is enabled, please disable it in order to use MijoShop."
COM_MIJOSHOP_JQUERY_PLUGIN="'System - MijoShop jQuery' plugin is disabled, please enable it in order to use MijoShop."
COM_MIJOSHOP_ACCOUNT_SYNC_WARN="You've not synchronized the Joomla users with MijoShop yet. This is required only once after installing MijoShop. Please, %sclick here%s to start the synchronization process."
COM_MIJOSHOP_ACCOUNT_SYNC_DONE="Joomla - MijoShop user synchronization has been successfully done."
COM_MIJOSHOP_DB_SYNC_WARN="You have to convert the database collation in order to have the autocomplete not case sensitive. Please, %sclick here%s to start this process."
COM_MIJOSHOP_DB_SYNC_DONE="Database collation has been successfully converted."
COM_MIJOSHOP_NO_MCRYPT="'mCrypt' PHP extension for advanced password protection is not installed on your server. Plz, ask your hosting company to install it."
COM_MIJOSHOP_VQCACHE_NOT_WRITABLE="'components/com_mijoshop/opencart/vqmod/vqcache' folder is not writable. Plz, make it writable in order to use MijoShop."
COM_MIJOSHOP_MISSING_LIBRARY="MijoShop Library is not installed. Please, install it in order to use MijoShop."

; Control Panel
COM_MIJOSHOP_CPANEL_WELLCOME="Welcome to MijoShop"
COM_MIJOSHOP_CPANEL_LATEST_VERSION_INSTALLED="You are using the latest version."
COM_MIJOSHOP_CPANEL_OLD_VERSION="There is a new version of MijoShop available for download, please upgrade!"
COM_MIJOSHOP_CPANEL_NEWER_VERSION="Oops, your version wasn't yet released?"
COM_MIJOSHOP_CPANEL_INSTALLED_VERSION="Installed Version"
COM_MIJOSHOP_CPANEL_LATEST_VERSION="Latest Version"
COM_MIJOSHOP_CPANEL_COPYRIGHT="Copyright"
COM_MIJOSHOP_CPANEL_LICENSE="License"
COM_MIJOSHOP_CPANEL_STATUS_NOTE_PERSONAL_ID="NOTE: You've not entered the Personal ID. To use MijoShop, please enter it in the %sMijoShop Configuration%s page."
COM_MIJOSHOP_CPANEL_PID="Personel ID"
COM_MIJOSHOP_CPANEL_PID_NOTE="NOTE: You've not entered the Personal ID. Please, enter your %sPersonal ID%s into the %sMijoShop Settings%s in order to use it."

; Config
COM_MIJOSHOP_CONFIG_PERSONAL_ID="Personal ID"
COM_MIJOSHOP_CONFIG_PERSONAL_ID_DESC="Enter your Personal ID to upgrade MijoShop directly from your site (Upgrade page). You can get your Personal ID from your "_QQ_"My Profile"_QQ_" page on Mijosoft.com"
COM_MIJOSHOP_CONFIG_ENABLE_VQMOD_CACHE="Enable vQmod cache"
COM_MIJOSHOP_CONFIG_ENABLE_VQMOD_CACHE_DESC="Enable vQmod cache. You should disable it if you have installed a new vQmod extension and check the new changes then enable it again."
COM_MIJOSHOP_CONFIG_SHOW_HEADER="Show header widgets"
COM_MIJOSHOP_CONFIG_SHOW_HEADER_DESC="Show the header widgets (Currency, Shopping Cart, Search and Menu) at the top of the store."
COM_MIJOSHOP_CONFIG_SHOW_FOOTER="Show footer links"
COM_MIJOSHOP_CONFIG_SHOW_FOOTER_DESC="Show the footer links like Information, Customer Service etc. in the bottom of the store. This is not the copyright link."
COM_MIJOSHOP_CONFIG_SHOW_CATS_MENU="Show categories menu"
COM_MIJOSHOP_CONFIG_SHOW_CATS_MENU_DESC="Show the categories menu in the top of the store."
COM_MIJOSHOP_CONFIG_LOAD_PLUGINS="Load Plugins"
COM_MIJOSHOP_CONFIG_LOAD_PLUGINS_DESC="Load all Joomla content plugins in the product description."
COM_MIJOSHOP_CONFIG_FIX_IE_CACHE="Fix IE caching issues"
COM_MIJOSHOP_CONFIG_FIX_IE_CACHE_DESC="This option will fix some IE caching issues with Ajax, especially during the checkout process."
COM_MIJOSHOP_CONFIG_BUTTON_CLASS="Button CSS class"
COM_MIJOSHOP_CONFIG_BUTTON_CLASS_DESC="Enter the CSS class of your template for buttons. button_oc is the default CSS class of MijoShop for buttons."
COM_MIJOSHOP_CONFIG_COMMENTS="Enable comments"
COM_MIJOSHOP_CONFIG_COMMENTS_DESC="Enable comments for products."
COM_MIJOSHOP_CONFIG_MIJOSEF_INTEGRATION="Enable MijoSEF integration"
COM_MIJOSHOP_CONFIG_MIJOSEF_INTEGRATION_DESC="If set to Yes, a new tab will be shown in product, category, manufacturer and information edition pages."
COM_MIJOSHOP_CONFIG_DISPLAY="Default Product Display"
COM_MIJOSHOP_CONFIG_DISPLAY_DESC="Display product as grid or list in pages like category, latest etc."


; Upgrade
COM_MIJOSHOP_INSTALLED_VERSION="Installed Version"
COM_MIJOSHOP_LATEST_VERSION="Latest Version"
COM_MIJOSHOP_UPGRADE_PACKAGE="Upload Package File"
COM_MIJOSHOP_UPGRADE_UPLOAD_UPGRADE="Upload & Upgrade"
COM_MIJOSHOP_UPGRADE_REINSTALL="Your uploaded package version is the same as your current MijoShop, a reinstallation of MijoShop has been initiated."
COM_MIJOSHOP_UPGRADE_SUCCESS="MijoShop upgraded successfully"
COM_MIJOSHOP_UPGRADE_UNSUCCESS="Errors detected when upgrading MijoShop. Please check the errors reported above and repeat the upgrade process."
COM_MIJOSHOP_UPGRADE_VERSION_INFO="Version Info"
COM_MIJOSHOP_UPGRADE_FROM_SERVER="Mijosoft Server (automatic)"
COM_MIJOSHOP_UPGRADE_FROM_SERVER_BTN="Upgrade from Mijosoft Server"
COM_MIJOSHOP_UPGRADE_FROM_FILE="Downloaded File (manual)"
COM_MIJOSHOP_UPGRADE_PERSONAL_ID="Please, enter your Personal-ID in MijoShop => Settings page or upgrade manually (see right side)."
COM_MIJOSHOP_UPGRADE_PERSONAL_ID_3="Please, enter your Personal-ID in MijoShop => Settings page or upgrade manually (see the next tab)."
COM_MIJOSHOP_UPGRADE_SELECT_FILE="Select File"