/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 13, 2011 */



@font-face {
    font-family: 'QlassikBoldRegular';
    src: url('qlassikbold_tb-webfont.eot');
    src: url('qlassikbold_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('qlassikbold_tb-webfont.woff') format('woff'),
         url('qlassikbold_tb-webfont.ttf') format('truetype'),
         url('qlassikbold_tb-webfont.svg#QlassikBoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'QlassikMediumRegular';
    src: url('qlassik_tb-webfont.eot');
    src: url('qlassik_tb-webfont.eot?#iefix') format('embedded-opentype'),
         url('qlassik_tb-webfont.woff') format('woff'),
         url('qlassik_tb-webfont.ttf') format('truetype'),
         url('qlassik_tb-webfont.svg#QlassikMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

