// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  margin: 0 @gridGutterWidth @T3globalMargin 0;
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  margin: 0 0 @T3globalMargin @gridGutterWidth;
}

.languageswitcherload {
  ul {
    float: left;
  }
}