<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Site Map">
		<message>
			<![CDATA[This layout will display the site map page.]]>
		</message>
	</layout>
    <state>
        <name>MijoShop: Site Map</name>
        <description>This layout will display the site map page.</description>
		<params addpath="/components/com_mijoshop/mijoshop/elements">
			<param name="mijoshop_store_id" type="mijoshopstore" default="" label="Select Store" description="Select the proper store for this page." />
		</params>
    </state>
	<fields name="params">
		<fieldset name="basic" label="MijoShop: Store" addfieldpath="/components/com_mijoshop/mijoshop/elements">
            <field name="mijoshop_store_id" type="mijoshopstore" default="" label="Select Store" description="Select the proper store for this page." />
        </fieldset>
    </fields>
</metadata>
